{
  "name": "quickrtc-react-example",
  "version": "1.0.0",
  "description": "Example React application using quickrtc-react-client",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "socket.io-client": "^4.8.1",
    "quickrtc-react-client": "file:../quickrtc-react-client"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.9.3",
    "vite": "^6.0.7"
  }
}
